C:\Users\hande\Desktop\HM201613171003\obj\Debug\201613171003.csprojAssemblyReference.cache
C:\Users\hande\Desktop\HM201613171003\obj\Debug\market_takip.Form1.resources
C:\Users\hande\Desktop\HM201613171003\obj\Debug\market_takip.Form10.resources
C:\Users\hande\Desktop\HM201613171003\obj\Debug\market_takip.Form11.resources
C:\Users\hande\Desktop\HM201613171003\obj\Debug\market_takip.Form12.resources
C:\Users\hande\Desktop\HM201613171003\obj\Debug\market_takip.Form13.resources
C:\Users\hande\Desktop\HM201613171003\obj\Debug\market_takip.Form14.resources
C:\Users\hande\Desktop\HM201613171003\obj\Debug\market_takip.Form15.resources
C:\Users\hande\Desktop\HM201613171003\obj\Debug\market_takip.Form16.resources
C:\Users\hande\Desktop\HM201613171003\obj\Debug\market_takip.Form2.resources
C:\Users\hande\Desktop\HM201613171003\obj\Debug\market_takip.Form3.resources
C:\Users\hande\Desktop\HM201613171003\obj\Debug\market_takip.Form4.resources
C:\Users\hande\Desktop\HM201613171003\obj\Debug\market_takip.Form5.resources
C:\Users\hande\Desktop\HM201613171003\obj\Debug\market_takip.Form6.resources
C:\Users\hande\Desktop\HM201613171003\obj\Debug\market_takip.Form7.resources
C:\Users\hande\Desktop\HM201613171003\obj\Debug\market_takip.Form8.resources
C:\Users\hande\Desktop\HM201613171003\obj\Debug\market_takip.Form9.resources
C:\Users\hande\Desktop\HM201613171003\obj\Debug\201613171003.csproj.GenerateResource.cache
C:\Users\hande\Desktop\HM201613171003\bin\Debug\market_takip.exe
C:\Users\hande\Desktop\HM201613171003\bin\Debug\market_takip.pdb
C:\Users\hande\Desktop\HM201613171003\obj\Debug\market_takip.Properties.Resources.resources
C:\Users\hande\Desktop\HM201613171003\obj\Debug\market_takip.exe
C:\Users\hande\Desktop\HM201613171003\obj\Debug\market_takip.pdb
